domain-needed
bogus-priv
filterwin2k
resolv-file=/etc/resolv.conf
strict-order
# no-resolv
no-poll
server=8.8.8.8
server=208.67.222.222
server=8.8.4.4
server=208.67.220.220


listen-address=192.168.122.1

bind-interfaces

addn-hosts=/etc/banner_add_hosts

domain=flisol2014

dhcp-range=192.168.122.2,192.168.122.254,255.255.255.0,96h

dhcp-option=option:router,192.168.122.1
dhcp-option=option:dns-server,192.168.122.1

dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/home/tftp

dhcp-leasefile=/var/lib/misc/dnsmasq.leases

dhcp-authoritative

log-facility=/var/log/dnsmasq.log
log-dhcp

cache-size=8192
log-async=5
no-negcache
