menu title Flisol iPXE Server (Utilities)


	# label SystemRescueCd 32bits
	#  kernel systemrescuecd/isolinux/rescue32
	#  append initrd=systemrescuecd/isolinux/initram.igz dodhcp setkmap=es rootpass=MossadinO nfsboot=192.168.122.1:/home/tftp/boot/systemrescuecd

	label SystemRescueCd 32bits
	kernel http://192.168.122.1/tftp/boot/systemrescuecd/isolinux/rescue32
	append dodhcp setkmap=es rootpass=MossadinO netboot=http://192.168.122.1/tftp/boot/systemrescuecd/sysrcd.dat
	initrd http://192.168.122.1/tftp/boot/systemrescuecd/isolinux/initram.igz

	label SystemRescueCd 64bits
	kernel http://192.168.122.1/tftp/boot/systemrescuecd/isolinux/rescue64
	append dodhcp setkmap=es rootpass=MossadinO netboot=http://192.168.122.1/tftp/boot/systemrescuecd/sysrcd.dat
	initrd http://192.168.122.1/tftp/boot/systemrescuecd/isolinux/initram.igz

	label clonezilla
	menu label Clonezilla
	kernel http://192.168.122.1/tftp/boot/clonezilla/live/vmlinuz
	append initrd=http://192.168.122.1/tftp/boot/clonezilla/live/initrd.img  boot=live config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" keyboard-layouts="" ocs_live_batch="no" locales="" vga=788 nosplash noprompt fetch=http://192.168.122.1/tftp/boot/clonezilla/live/filesystem.squashfs

menu end
