version 5
 
# configuracion proxy transparente
transparent_squid 3128 "root proxy" inface "eth1 src 192.168.122.0/24"

interface eth0 wan
      client all accept
 
interface eth1 lan
     policy accept
     server all accept
     client all accept
 

router wan-to-lan inface eth0 outface eth1
        route all accept

router lan-to-wan inface eth1 outface eth0
       masquerade
       route all accept

